# net8-app-manifest-bug

./: AppManifestBug.sln
NET48.Console/: NET48.Console.csproj  Program.cs  app.manifest
NET48.Console/Properties/: AssemblyInfo.cs
NET8.Console/: NET8.Console.csproj  Program.cs
